<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>



    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
    <link rel="stylesheet" href="../css/odometer-theme-default.css" />
    <link rel="stylesheet" href="../css/quicstatistics.css" />
    <script src="../../ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/odometer.js"></script>
    





    <script>
        window.odometerOptions = {
            format: '(ddd).d'
        };
    </script>
</head>



<div class="statistics pt-10 pb-4 py-lg-9 py-xl-15">

    <div class="container">
        <div class="row">
            <div class="col-12  pt-lg-5">
                <div id="statisticsitems" class="statistics__wrapper d-flex flex-column flex-sm-row flex-wrap flex-xl-nowrap justify-content-between">
                    <div class="odometer_1 odometer ">0</div>
                    <div class="odometer_2 odometer ">0</div>
                    <div class="odometer_3 odometer ">0</div>
                    <div class="odometer_4 odometer ">0</div>
                
                </div> <!-- .statistics__wrapper -->
</div> <!-- .col -->
</div> <!-- .row -->
</div> <!-- .container -->

</div> <!-- .statistics -->

<script>
setTimeout(function () {
    $('.odometer_1').html('20');
    $('.odometer_2').html('12.7');
    $('.odometer_3').html('12345');
    $('.odometer_4').html('67.88');    
}, 1000);
</script>
</body>
</html>