*,
*::before,
*::after {
  box-sizing: border-box; // 1
}

.odometer::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    max-width: 140px;
    min-width: 140px;
    width: 100%;
    border-bottom: 5px solid #e40046;
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    box-sizing: border-box;
}
.odometer.inside {
    font-variant: tabular-nums;
}
.odometer.odometer-auto-theme .odometer-inside {
    font-variant: tabular-nums;
}
.odometer-digit {
    color: #253746;
    font-size: 90px;
    line-height: 1.25;
    position: text-bottom;
    left: -1px;
    display: inline-block;
    *vertical-align: text-bottom;
    *zoom: 1;
    *display: inline;
    text-align: center !important;
}

.odometer-digit.inner
{
    text-align: left;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}
.odometer-radix-mark{
    color: #253746;
    font-size: 90px;
    line-height: 1.25;
    position: relative;
    left: -1px;

}
.text-center {
    text-align: center !important;
}